<!doctype html>

<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="header.css"/>
   <style>
      body {
        background-color: #8f4ddd;
      }
	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	 
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ChunkyBiscuit</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">


</head> 

<body>
<header>

    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="socials.html">Socials</a>
</div>
<main>
    <div class="header-img"></div>
	 <center><h1>Chunkybiscuit Home</h1></center>
<iframe
   src="https://clips.twitch.tv/embed?clip=ThankfulHonorableCobblerChefFrank-F3fuSQqvoDP0q1ZH&parent=streamernews.example.com&parent=embed.example.com"
   height="360"
   width="640"
   allowfullscreen="true">
</iframe>
</main>
  <script src="js/scripts.js"></script>

</body>
</html>