<!doctype html>

<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="header.css"/>
   <style>
      body {
        background-color: #8f4ddd;
      }
	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	 
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ChunkyBiscuit</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">


</head> 

<body>
<header>

    <div class="topnav">
  <a href="home.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a class="active" href="socials.html">Socials</a>
</div>
<main>
    <div class="header-img"></div>
<center><a class="twitter-timeline" data-width="700" data-height="700" data-theme="dark" href="https://twitter.com/ChunkyBiscuits1?ref_src=twsrc%5Etfw">Tweets by ChunkyBiscuits1</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>

</main>
  <script src="js/scripts.js"></script>

</body>
</html>